{
  "cli": {
    "version": ">= 19.0.8",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://gqrctcdobltjvstpbftb.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxcmN0Y2RvYmx0anZzdHBiZnRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzkzOTczODQsImV4cCI6MjA5NDk3MzM4NH0.Z7gQUIsKpIYC2x4IYULVB5d0wUCsO-5H9nd1JnMO8eo"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}